{
    "name": "fluxfullcircle/gf-hubspot",
    "description": "",
    "keywords": ["wordpress", "plugin"],
    "homepage": "https://github.com/fluxfullcircle/gf-hubspot",
    "type": "wordpress-plugin",
    "require": {
      "php": ">=7.1"
    }
}
